{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 664,
      "versionNonce": 319588918,
      "index": "a0",
      "isDeleted": false,
      "id": "eEUnedpMrPa22y-Z8QGw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9948500860482,
      "y": 178.38540253001406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.24774169921875,
      "height": 250.0909118652343,
      "seed": 1659033258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lFOlZjzeaTWhXkZSrFx44",
          "type": "arrow"
        }
      ],
      "updated": 1745151865081,
      "link": null,
      "locked": false,
      "fontSize": 15.390209960937494,
      "fontFamily": 1,
      "text": "Table: ICAS Members\n- discordID\n- shortcode\n- nickname (for whois commands)\n- realname (for safety/security reasons)\n- fresher (true/false)\n\nTable: Gaijin (always manual verification)\n- discordID\n- university\n- nickname (for whois commands)\n- realname (for safety/security reasons)\n- verification used",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table: ICAS Members\n- discordID\n- shortcode\n- nickname (for whois commands)\n- realname (for safety/security reasons)\n- fresher (true/false)\n\nTable: Gaijin (always manual verification)\n- discordID\n- university\n- nickname (for whois commands)\n- realname (for safety/security reasons)\n- verification used",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1106,
      "versionNonce": 1118432746,
      "index": "a1",
      "isDeleted": false,
      "id": "lFOlZjzeaTWhXkZSrFx44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.393882824108,
      "y": 188.7422693705248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.5299203465597,
      "height": 68.18761694033064,
      "seed": 644247914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151865563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEUnedpMrPa22y-Z8QGw6",
        "focus": 0.9216874866140554,
        "gap": 25.60096726194024
      },
      "endBinding": {
        "elementId": "-Vec7B4K6VODeMlFGymC0",
        "focus": -0.06968245358889114,
        "gap": 7.27371537687344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -291.47161927163614,
          4.343165073967734
        ],
        [
          -334.5299203465597,
          68.18761694033064
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 764931574,
      "index": "a2",
      "isDeleted": false,
      "id": "-Vec7B4K6VODeMlFGymC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.48464210145175,
      "y": 264.2036016877289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.5797424316406,
      "height": 25,
      "seed": 1411953706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lFOlZjzeaTWhXkZSrFx44",
          "type": "arrow"
        },
        {
          "id": "7YMwGTTOFQj8xZn7Azlu7",
          "type": "arrow"
        },
        {
          "id": "alwg4XUezi7QyC3_xy0Rc",
          "type": "arrow"
        },
        {
          "id": "q-Uf0_11yahTUygvKCyc0",
          "type": "arrow"
        }
      ],
      "updated": 1745151865081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click button on intro message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click button on intro message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1222014006,
      "index": "a3",
      "isDeleted": false,
      "id": "r_ivEFaBEJEK9_67rXNcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.84828956238925,
      "y": 360.9308660920258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.73988342285156,
      "height": 50,
      "seed": 2115280618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7YMwGTTOFQj8xZn7Azlu7",
          "type": "arrow"
        }
      ],
      "updated": 1745151865081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verify using\nImperial Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify using\nImperial Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2116247222,
      "index": "a4",
      "isDeleted": false,
      "id": "ja5wP1xv4A4SAEbBu-3X2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1210556756705,
      "y": 364.5671270783539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.53990173339844,
      "height": 75,
      "seed": 1085616554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "alwg4XUezi7QyC3_xy0Rc",
          "type": "arrow"
        }
      ],
      "updated": 1745151865081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verify using\nmembership\nunion Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify using\nmembership\nunion Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 941074742,
      "index": "a5",
      "isDeleted": false,
      "id": "VXHhNS_n9BZIPi0gOECx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.4846421014518,
      "y": 367.4762762482758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.17987060546875,
      "height": 75,
      "seed": 1865772138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q-Uf0_11yahTUygvKCyc0",
          "type": "arrow"
        }
      ],
      "updated": 1745151865081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manual (eg using\nCollege ID or\nentry letter)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual (eg using\nCollege ID or\nentry letter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 2080570218,
      "index": "a6",
      "isDeleted": false,
      "id": "7YMwGTTOFQj8xZn7Azlu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.666587902233,
      "y": 298.38539490061953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.09100341796875,
      "height": 52.3636474609375,
      "seed": 1063276330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151865563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Vec7B4K6VODeMlFGymC0",
        "focus": -1.4879541000471397,
        "gap": 9.181793212890625
      },
      "endBinding": {
        "elementId": "r_ivEFaBEJEK9_67rXNcb",
        "focus": -0.243864357084946,
        "gap": 10.18182373046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.36370849609375,
          2.909088134765625
        ],
        [
          -229.09100341796875,
          52.3636474609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 1234610410,
      "index": "a7",
      "isDeleted": false,
      "id": "alwg4XUezi7QyC3_xy0Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9392319452018,
      "y": 299.8399542267914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4544677734375,
      "height": 56,
      "seed": 1973475818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151865564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Vec7B4K6VODeMlFGymC0",
        "focus": -0.008661909002210212,
        "gap": 10.6363525390625
      },
      "endBinding": {
        "elementId": "ja5wP1xv4A4SAEbBu-3X2",
        "focus": 0.09674804891938574,
        "gap": 8.7271728515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4544677734375,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 356316778,
      "index": "a8",
      "isDeleted": false,
      "id": "q-Uf0_11yahTUygvKCyc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9392319452018,
      "y": 298.38539490061953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.0909423828125,
      "height": 60.3636474609375,
      "seed": 285346986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745151865564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Vec7B4K6VODeMlFGymC0",
        "focus": 1.2457082346475923,
        "gap": 9.181793212890625
      },
      "endBinding": {
        "elementId": "VXHhNS_n9BZIPi0gOECx2",
        "focus": 0.2000123906461872,
        "gap": 8.72723388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.18182373046875,
          6.5454559326171875
        ],
        [
          221.0909423828125,
          60.3636474609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 735651702,
      "index": "a9",
      "isDeleted": false,
      "id": "7_Hc0hhT6dK5FunIdUmyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.66652686707675,
      "y": 411.83989319163516,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.35122680664062,
      "height": 27.169306261155572,
      "seed": 1999562602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151865081,
      "link": null,
      "locked": false,
      "fontSize": 10.867722504462229,
      "fontFamily": 1,
      "text": "Code for this is on\nGitHub (and explained)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code for this is on\nGitHub (and explained)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1215350966,
      "index": "aA",
      "isDeleted": false,
      "id": "ZC-1N4BRIoY_Nep5p1B3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7574692498893,
      "y": 435.11268982249453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.71995544433594,
      "height": 25,
      "seed": 544369194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151865081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1275216374,
      "index": "aB",
      "isDeleted": false,
      "id": "w_BkANMZf6aCXWq9KgMHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.88686391197757,
      "y": 34.614635616958594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.6921835987483,
      "height": 74.9252796005118,
      "seed": 1136104682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745151865081,
      "link": null,
      "locked": false,
      "fontSize": 62.43773300042652,
      "fontFamily": 3,
      "text": "nanobot architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nanobot architecture",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}